# RMA_WatWallet

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/watwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watwallet/app/: MainActivity.kt  MainNavigation.kt  WatWalletApp.kt
app/src/main/java/com/example/watwallet/core/di/: NetworkModule.kt
app/src/main/java/com/example/watwallet/core/navigation/: NavigationItem.kt
app/src/main/java/com/example/watwallet/data/di/: RepositoryModule.kt
app/src/main/java/com/example/watwallet/data/model/istokenvalid/: IsTokenValidRequest.kt  IsTokenValidResponse.kt
app/src/main/java/com/example/watwallet/data/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/watwallet/data/remote/: ApiService.kt  LoginResponse.kt
app/src/main/java/com/example/watwallet/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  EmployerRepository.kt  EmployerRepositoryImpl.kt  JobRepository.kt  JobRepositoryImpl.kt  TransactionRepositoryImpl.kt  TransactionsRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/watwallet/feature/add/di/: AddExpenseViewModelModule.kt  AddIncomeViewModelModule.kt
app/src/main/java/com/example/watwallet/feature/add/ui/: AddScreen.kt  ExpenseView.kt  IncomeView.kt
app/src/main/java/com/example/watwallet/feature/add/viewmodel/: AddExpenseViewModel.kt  AddIncomeViewModel.kt
app/src/main/java/com/example/watwallet/feature/addtransaction/di/: AddTransactionViewModelModule.kt
app/src/main/java/com/example/watwallet/feature/addtransaction/ui/: AddTransactionScreen.kt  ExpenseView.kt  IncomeView.kt
app/src/main/java/com/example/watwallet/feature/addtransaction/viewmodel/: AddTransactionViewModel.kt
app/src/main/java/com/example/watwallet/feature/auth/di/: authViewModelModule.kt
app/src/main/java/com/example/watwallet/feature/auth/ui/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/watwallet/feature/auth/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/watwallet/feature/home/di/: HomeViewModelModule.kt
app/src/main/java/com/example/watwallet/feature/home/ui/: HomeScreen.kt
app/src/main/java/com/example/watwallet/feature/home/ui/components/: EditExpenseDialog.kt  EditIncomeDialog.kt  TransactionBottomSheet.kt  TransactionCard.kt
app/src/main/java/com/example/watwallet/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/watwallet/feature/profile/addjob/di/: AddJobViewModelModule.kt
app/src/main/java/com/example/watwallet/feature/profile/addjob/ui/: AddJobRoute.kt
app/src/main/java/com/example/watwallet/feature/profile/addjob/viewmodel/: AddJobViewModel.kt
app/src/main/java/com/example/watwallet/feature/profile/data/: ProfileUIState.kt
app/src/main/java/com/example/watwallet/feature/profile/di/: ProfileViewModelModule.kt
app/src/main/java/com/example/watwallet/feature/profile/job/data/: JobUIState.kt
app/src/main/java/com/example/watwallet/feature/profile/job/di/: JobViewModelModule.kt
app/src/main/java/com/example/watwallet/feature/profile/job/ui/: AddJobRoute.kt  UpdateJobRoute.kt
app/src/main/java/com/example/watwallet/feature/profile/job/ui/components/: CreateEmployerDialog.kt  EmployerHandle.kt  JobForm.kt  LocationHandle.kt
app/src/main/java/com/example/watwallet/feature/profile/job/viewmodel/: JobViewModel.kt
app/src/main/java/com/example/watwallet/feature/profile/ui/: ProfileScreen.kt
app/src/main/java/com/example/watwallet/feature/profile/ui/components/: JobCard.kt  ProfileCard.kt
app/src/main/java/com/example/watwallet/feature/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/example/watwallet/ui/components/: BottomNavigation.kt  ConfirmDialog.kt  CurrencyDropdown.kt  CustomConfirmDialog.kt  CustomDatePicker.kt  CustomDatePickerDialog.kt  CustomTab.kt  LabeledInputField.kt  MoneyInputField.kt
app/src/main/java/com/example/watwallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/watwallet/utils/: DateUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/watwallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
